# GlobarsTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/globars/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globars/data/: SessionManager.kt
app/src/main/java/com/example/globars/data/model/: LoggedInUser.kt
app/src/main/java/com/example/globars/data/pojo/: LoginResponse.kt  SessionsResponse.kt  TrackingSession.kt
app/src/main/java/com/example/globars/data/pojo/request/: User.kt
app/src/main/java/com/example/globars/data/pojo/units/: A.kt  Position.kt  Sensor.kt  TrackingUnit.kt  UnitsResponse.kt
app/src/main/java/com/example/globars/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  TrackingRepository.kt
app/src/main/java/com/example/globars/data/service/: ApiService.kt
app/src/main/java/com/example/globars/ui/adapter/: TrackingListAdapter.kt
app/src/main/java/com/example/globars/ui/login/: LoggedInUser.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/globars/ui/maps/: GoogleMapsActivity.kt  TrackingSessionsResult.kt  TrackingUnitsResult.kt
app/src/main/java/com/example/globars/utils/: Resource.kt
app/src/main/java/com/example/globars/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  TrackingViewModel.kt  TrackingViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  drawer_view_maps.xml  main_view_maps.xml  tracking_item.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/globars/: ExampleUnitTest.kt
app/src/test/java/com/example/globars/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
